trip_id,arrival_time,departure_time,stop_id,stop_sequence
CRCL_NB,05:00:00,05:00:00,CRCL_MUSEUM,1
CRCL_NB,05:02:00,05:02:00,CRCL_ROOSEVELT,2
CRCL_NB,05:04:30,05:04:30,CRCL_TAYLOR,3
CRCL_NB,05:06:30,05:06:30,CRCL_UNIONWEST,4
CRCL_NB,05:08:30,05:08:30,CRCL_RANDOLPH,5
CRCL_NB,05:11:00,05:11:00,CRCL_HALSTED,6
CRCL_SB,05:00:00,05:00:00,CRCL_HALSTED,1
CRCL_SB,05:02:30,05:02:30,CRCL_RANDOLPH,2
CRCL_SB,05:04:30,05:04:30,CRCL_UNIONWEST,3
CRCL_SB,05:06:30,05:06:30,CRCL_TAYLOR,4
CRCL_SB,05:09:00,05:09:00,CRCL_ROOSEVELT,5
CRCL_SB,05:11:00,05:11:00,CRCL_MUSEUM,6
